# HorrorVerse

./: HorrorTracker.sln  README.md  azure-pipelines.yml  build.yml
.github/workflows/: build.yml  dotnet-desktop.yml
HorrorTracker.ConsoleApp/: HorrorTracker.ConsoleApp.csproj  Program.cs
HorrorTracker.ConsoleApp/ConsoleHelpers/: ConsoleHelper.cs  ConsoleTitles.cs  DecisionProcessor.cs  SpookyStartupGenerator.cs
HorrorTracker.ConsoleApp/Consoles/: HorrorConsole.cs  SystemFunctions.cs
HorrorTracker.ConsoleApp/Core/: CoreMenuSetup.cs  CoreSetup.cs  HorrorTrackerUi.cs  HorrorVerseUi.cs
HorrorTracker.ConsoleApp/DataHelpers/: SeriesHelper.cs
HorrorTracker.ConsoleApp/Factories/: ThemersFactory.cs
HorrorTracker.ConsoleApp/Interfaces/: IHorrorConsole.cs  ISpookyAnimations.cs  ISpookyTextStyler.cs  ISystemFunctions.cs
HorrorTracker.ConsoleApp/Managers/: AccountManager.cs  Manager.cs  ManualManager.cs  MovieDatabaseApiManager.cs
HorrorTracker.ConsoleApp/Managers/Helperrs/: MovieDatabaseApiManagerHelper.cs
HorrorTracker.ConsoleApp/Managers/Interfaces/: IManager.cs
HorrorTracker.ConsoleApp/Performers/: Deleter.cs  Inserter.cs  Reader.cs
HorrorTracker.ConsoleApp/Providers/: FullLengthProvider.cs  MovieProvider.cs  MovieSeriesProvider.cs  ProviderBase.cs
HorrorTracker.ConsoleApp/Providers/Abstractions/: FullLengthProvider.cs  ProviderBase.cs
HorrorTracker.ConsoleApp/Themers/: SpookyAnimations.cs  SpookyTextStyler.cs  ThemersUtility.cs
HorrorTracker.Data/: App.config  HorrorConnections.cs  HorrorTracker.Data.csproj
HorrorTracker.Data/Audio/: MusicPlayer.cs
HorrorTracker.Data/Constants/Parameters/: DatabaseParametersHelper.cs  HorrorObjectsParameters.cs  MovieDatabaseParameters.cs  MovieSeriesDatabaseParameters.cs  OverallDatabaseParameters.cs  SharedDatabaseParameters.cs
HorrorTracker.Data/Constants/Queries/: DocumentaryQueries.cs  EpisodeQueries.cs  MovieQueries.cs  MovieSeriesQueries.cs  OverallQueries.cs  ShowQueries.cs
HorrorTracker.Data/Enumerations/: Genre.cs  GlitchPattern.cs
HorrorTracker.Data/Enumerations/Subgenres/: SupernaturalSubgenre.cs
HorrorTracker.Data/Helpers/: DatabaseCommandsHelper.cs  DatabaseConnectionsHelper.cs
HorrorTracker.Data/Models/: Book.cs  BookSeries.cs  Documentary.cs  Episode.cs  Movie.cs  MovieSeries.cs  Show.cs
HorrorTracker.Data/Models/Bases/: BookBase.cs  HorrorBase.cs  VisualBase.cs
HorrorTracker.Data/Models/Helpers/: ModelDataReader.cs
HorrorTracker.Data/Performers/: Deleter.cs  Inserter.cs  Reader.cs  Updater.cs
HorrorTracker.Data/PostgreHelpers/: DatabaseCommand.cs  DatabaseConnection.cs
HorrorTracker.Data/PostgreHelpers/Interfaces/: IDatabaseCommand.cs  IDatabaseConnection.cs
HorrorTracker.Data/Repositories/: DocumentaryRepository.cs  MovieRepository.cs  MovieSeriesRepository.cs  OverallRepository.cs
HorrorTracker.Data/Repositories/Abstractions/: ExecutorBase.cs  RepositoryBase.cs
HorrorTracker.Data/Repositories/Constants/: RepositoryMessages.cs
HorrorTracker.Data/Repositories/Interfaces/: IDocumentaryRepository.cs  IMovieRepository.cs  IMovieSeriesRepository.cs  IOverallRepository.cs  IVisualBaseRepository.cs
HorrorTracker.Data/TMDB/: CollectionComparer.cs  MovieDatabaseConfig.cs  MovieDatabaseService.cs  MovieDatabseConfig.cs  TMDbClientWrapper.cs  TMDbClientWrapperHelper.cs
HorrorTracker.Data/TMDB/Interfaces/: IMovieDatabaseConfiguration.cs  ITMDbClientWrapper.cs
HorrorTracker.MSTests/: App.config  HorrorTracker.MSTests.csproj  MovieSeriesComparer.cs
HorrorTracker.MSTests.Shared/: Fixtures.cs  HorrorTracker.MSTests.Shared.csproj  LoggerVerifier.cs  Messages.cs  MockSetupManager.cs  PropertyCollector.cs  SharedAsserts.cs
HorrorTracker.MSTests.Shared/Comparers/: DocumentaryComparer.cs  MovieComparer.cs  MovieSeriesComparer.cs
HorrorTracker.MSTests/ConsoleApp/ConsoleHelpers/: ConsoleHelperTests.cs
HorrorTracker.MSTests/Data/: HorrorConnectionsTests.cs
HorrorTracker.MSTests/Data/Constants/Parameters/: DatabaseParametersHelperTests.cs  HorrorObjectsParametersTests.cs  OverallDatabaseParametersTests.cs
HorrorTracker.MSTests/Data/Helpers/: DatabaseCommandsHelperTests.cs
HorrorTracker.MSTests/Data/Models/: BookSeriesTests.cs  BookTests.cs  DocumentaryTests.cs  EpisodeTests.cs  MovieSeriesTests.cs  MovieTests.cs  ShowTests.cs
HorrorTracker.MSTests/Data/Models/Helpers/: ModelDataReaderTests.cs
HorrorTracker.MSTests/Data/Performers/: InserterTests.cs
HorrorTracker.MSTests/Data/Repositories/: DocumentaryRepositoryTests.cs  MovieRepositoryTests.cs  MovieSeriesRepositoryTests.cs  OverallRepositoryTests.cs
HorrorTracker.MSTests/Data/TMDB/: CollectionComparerTests.cs  MovieDatabaseConfigTests.cs  MovieDatabaseServiceTests.cs  TMDbClientWrapperTests.cs
HorrorTracker.MSTests/Utilities/MathFunctions/: SimpleMathFunctionsTests.cs
HorrorTracker.MSTests/Utilities/Parsing/: ParserTests.cs
HorrorTracker.Utilities/: App.config  HorrorTracker.Utilities.csproj  StringUtility.cs
HorrorTracker.Utilities/Logging/: LoggerHelper.cs  LoggerService.cs
HorrorTracker.Utilities/Logging/Interfaces/: ILoggerService.cs
HorrorTracker.Utilities/MathFunctions/: SimpleMathFunctions.cs
HorrorTracker.Utilities/Parsing/: Parser.cs
HorrorTracker.Utilities/Parsing/Interfaces/: IParser.cs
