<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <!-- HorrorVerse palette -->
    <Color x:Key="Background">#0A0A0A</Color>
    <Color x:Key="Surface">#232323</Color>
    <Color x:Key="SurfaceAlt">#323232</Color>
    <Color x:Key="Blood">#8B0000</Color>
    <Color x:Key="BloodBright">#B71C1C</Color>
    <Color x:Key="Crimson">#DC143C</Color>
    <Color x:Key="Spectral">#7B2D8E</Color>
    <Color x:Key="SpectralBright">#9B4DCA</Color>
    <Color x:Key="TextPrimary">#F5F5F5</Color>
    <Color x:Key="TextSecondary">#B0B0B0</Color>
    <Color x:Key="TextMuted">#757575</Color>
    <Color x:Key="Border">#3D1A1A</Color>

    <!-- Template compatibility keys mapped to HorrorVerse -->
    <Color x:Key="Primary">#8B0000</Color>
    <Color x:Key="PrimaryDark">#B71C1C</Color>
    <Color x:Key="PrimaryDarkText">#F5F5F5</Color>
    <Color x:Key="Secondary">#232323</Color>
    <Color x:Key="SecondaryDarkText">#DC143C</Color>
    <Color x:Key="Tertiary">#7B2D8E</Color>

    <Color x:Key="White">#F5F5F5</Color>
    <Color x:Key="Black">#0A0A0A</Color>
    <Color x:Key="Magenta">#DC143C</Color>
    <Color x:Key="MidnightBlue">#0A0A0A</Color>
    <Color x:Key="OffBlack">#0A0A0A</Color>

    <Color x:Key="Gray100">#E8E8E8</Color>
    <Color x:Key="Gray200">#B0B0B0</Color>
    <Color x:Key="Gray300">#909090</Color>
    <Color x:Key="Gray400">#757575</Color>
    <Color x:Key="Gray500">#5C5C5C</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#232323</Color>
    <Color x:Key="Gray950">#121212</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource Surface}"/>
    <SolidColorBrush x:Key="BloodBrush" Color="{StaticResource Blood}"/>
    <SolidColorBrush x:Key="CrimsonBrush" Color="{StaticResource Crimson}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>
